spring.application.name=crudProgramacion
spring.datasource.url=jdbc:postgresql://isilo.db.elephantsql.com:5432/<otccqqdz 
spring.datasource.username=otccqqdz
spring.datasource.password=RT0JZgtg6oyCXU_8jP20vVGa2eqgNk4y
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect